@import "~@angular/material/prebuilt-themes/indigo-pink.css"

table
  width: 100%

.mat-form-field
  font-size: 14px
  width: 100%

.weather
  &_chart
    margin-bottom: 20px
  &_title
    float: left
    margin-bottom: 20px
  &_average
    float: right

th,
td
  width: 25%

